<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AiAssistant.Core\AiAssistant.Core.csproj" />
		<ProjectReference Include="..\..\src\AiAssistant.Infra\AiAssistant.Infra.csproj" />
		<ProjectReference Include="..\..\src\AiAssistant.AI\AiAssistant.AI.csproj" />
		<ProjectReference Include="..\..\src\AiAssistant.API\AiAssistant.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
