# ai-assistant-scaffolding

./: .editorconfig  .gitignore  AiAssistant.slnx  Directory.Build.props  Directory.Packages.props  README.md  rename.ps1
docs/specs/: 2026-06-26-ai-assistant-scaffolding-design.md
src/AiAssistant.AI/: AiAssistant.AI.csproj
src/AiAssistant.AI/Agents/: AssistantAgent.cs
src/AiAssistant.AI/Hosting/: SessionPurgeHostedService.cs
src/AiAssistant.AI/Prompts/: assistant-system.md
src/AiAssistant.AI/Skills/: ISkillGroup.cs
src/AiAssistant.AI/Skills/Sample/: SampleSkillsGroup.cs
src/AiAssistant.API/: AiAssistant.API.csproj  Program.cs  appsettings.example.json  appsettings.json
src/AiAssistant.API/Contracts/: ClearResult.cs  MessageRequest.cs  MessageResponse.cs  SessionInfo.cs
src/AiAssistant.API/Controllers/: AssistantController.cs
src/AiAssistant.API/DI/: ServiceCollectionExtensions.cs
src/AiAssistant.API/Properties/: launchSettings.json
src/AiAssistant.API/wwwroot/: index.html  style.css
src/AiAssistant.Core/: AiAssistant.Core.csproj
src/AiAssistant.Core/Interfaces/AI/: IAssistantAgent.cs
src/AiAssistant.Core/Interfaces/Middleware/: IConversationLogger.cs  IInjectionDetector.cs  IInputNormalizer.cs  IOutputScanner.cs  ISessionValidator.cs
src/AiAssistant.Core/Models/: ClientAction.cs  ConversationTurn.cs
src/AiAssistant.Infra/: AiAssistant.Infra.csproj
src/AiAssistant.Infra/Middleware/: ConversationLogger.cs  LogSanitizer.cs  SessionValidator.cs
src/AiAssistant.Infra/Middleware/Security/: InjectionDetector.cs  InputNormalizer.cs  OutputScanner.cs
tests/AiAssistant.UnitTests/: AiAssistant.UnitTests.csproj
tests/AiAssistant.UnitTests/AI/Agents/: AssistantAgentTests.cs
tests/AiAssistant.UnitTests/API/: AssistantControllerTests.cs
tests/AiAssistant.UnitTests/Infra/: ConversationLoggerTests.cs
tests/AiAssistant.UnitTests/Security/: InjectionDetectorTests.cs  InjectionPipelineTests.cs  InputNormalizerTests.cs  OutputScannerTests.cs
tests/AiAssistant.UnitTests/Session/: SessionValidatorTests.cs
tests/AiAssistant.UnitTests/Skills/: SampleSkillsGroupTests.cs
