<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Agents.AI" Version="1.8.0" />
		<PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.8.0" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageVersion Include="MSTest" Version="3.6.4" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
</Project>
