<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\AiAssistant.AI\AiAssistant.AI.csproj" />
		<ProjectReference Include="..\AiAssistant.Infra\AiAssistant.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
	</ItemGroup>

</Project>
