<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\AiAssistant.Core\AiAssistant.Core.csproj" />
		<ProjectReference Include="..\AiAssistant.Infra\AiAssistant.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Prompts\*.md" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AiAssistant.UnitTests" />
		<InternalsVisibleTo Include="AiAssistant.API" />
	</ItemGroup>

</Project>
